COQAUX1 4a36431d71eb2dcbfa9fd66158809fcf /home/jacco/uni/research-repo/projects/plutus-cert/src/Language/PlutusIR/Transform/Inline/DecideProgram.v
1082 1086 proof_build_time "0.021"
0 0 size_non_zero "0.021"
1016 1048 context_used ""
1082 1086 proof_check_time "0.026"
1279 1283 proof_build_time "0.004"
0 0 fold_reduce_let "0.004"
1266 1278 context_used ""
1279 1283 proof_check_time "0.001"
1404 1408 proof_build_time "0.001"
0 0 fold_reduce_apply "0.001"
1391 1403 context_used ""
1404 1408 proof_check_time "0.001"
1519 1523 proof_build_time "0.002"
0 0 fold_reduce_tyabs "0.002"
1506 1518 context_used ""
1519 1523 proof_check_time "0.001"
1636 1640 proof_build_time "0.001"
0 0 fold_reduce_lamabs "0.001"
1623 1635 context_used ""
1636 1640 proof_check_time "0.001"
1751 1755 proof_build_time "0.001"
0 0 fold_reduce_tyinst "0.001"
1738 1750 context_used ""
1751 1755 proof_check_time "0.001"
1874 1878 proof_build_time "0.001"
0 0 fold_reduce_iwrap "0.001"
1861 1873 context_used ""
1874 1878 proof_check_time "0.001"
1983 1987 proof_build_time "0.001"
0 0 fold_reduce_unwrap "0.001"
1970 1982 context_used ""
1983 1987 proof_check_time "0.001"
2100 2104 proof_build_time "0.000"
0 0 fold_reduce_termbind "0.000"
2087 2099 context_used ""
2100 2104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2298 2302 proof_build_time "0.021"
0 0 let_struct "0.021"
2287 2297 context_used ""
2298 2302 proof_check_time "0.001"
2396 2400 proof_build_time "0.006"
0 0 app_struct_l "0.006"
2376 2395 context_used ""
2396 2400 proof_check_time "0.090"
0 0 VernacProof "tac:no using:no"
2525 2535 context_used ""
2536 2540 proof_build_time "0.019"
0 0 app_struct_r "0.019"
2525 2535 context_used ""
2536 2540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2682 2686 proof_build_time "0.019"
0 0 tyabs_struct "0.019"
2671 2681 context_used ""
2682 2686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2833 2837 proof_build_time "0.018"
0 0 lamabs_struct "0.018"
2822 2832 context_used ""
2833 2837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2979 2983 proof_build_time "0.015"
0 0 tyinst_struct "0.015"
2968 2978 context_used ""
2979 2983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3137 3141 proof_build_time "0.017"
0 0 iwrap_struct "0.017"
3126 3136 context_used ""
3137 3141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3274 3278 proof_build_time "0.014"
0 0 unwrap_struct "0.014"
3263 3273 context_used ""
3274 3278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3411 3415 proof_build_time "0.033"
0 0 termbind_struct "0.033"
3400 3410 context_used ""
3411 3415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3537 3541 proof_build_time "0.017"
0 0 bind_binds_struct "0.017"
3526 3536 context_used ""
3537 3541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4980 4984 proof_build_time "0.009"
0 0 is_cong_binding "0.009"
4898 4979 context_used ""
4980 4984 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6041 6051 context_used ""
6322 6332 context_used ""
6389 6393 proof_build_time "0.045"
0 0 is_cong_bindings "0.045"
6387 6388 context_used ""
6389 6393 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10789 10797 proof_build_time "0.125"
10789 10797 proof_check_time "0.022"
0 0 vo_compile_time "0.993"
