COQAUX1 f4c47df56e1f1aa4f988da8233e7b7a7 /home/jacco/uni/research/projects/plutus-cert/src/Language/PlutusIR/Optimizer/DeadBindings.v
2963 2967 proof_build_time "0.001"
0 0 test2 "0.001"
2955 2962 context_used ""
2963 2967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3025 3029 proof_build_time "0.054"
0 0 test "0.054"
3018 3024 context_used ""
3025 3029 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
9206 9212 proof_build_time "0.002"
9206 9212 proof_check_time "0.000"
0 0 vo_compile_time "0.777"
