COQAUX1 cc95060d6efb676a63e3f6abbfd15a93 /home/jacco/uni/research/projects/plutus-cert/src/Language/PlutusIR/Analysis/Equality.v
0 0 VernacProof "tac:no using:no"
572 580 proof_build_time "0.001"
572 580 proof_check_time "0.000"
667 675 proof_build_time "0.001"
667 675 proof_check_time "0.001"
752 760 proof_build_time "0.001"
752 760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
842 850 proof_build_time "0.004"
842 850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
938 946 proof_build_time "0.004"
938 946 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1045 1053 proof_build_time "0.004"
1045 1053 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1146 1154 proof_build_time "0.011"
1146 1154 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1253 1261 proof_build_time "0.001"
1253 1261 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1351 1359 proof_build_time "0.186"
1351 1359 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
1441 1449 proof_build_time "0.001"
1441 1449 proof_check_time "0.000"
1537 1545 proof_build_time "0.005"
1537 1545 proof_check_time "0.003"
1675 1683 proof_build_time "0.038"
1675 1683 proof_check_time "0.006"
1801 1809 proof_build_time "0.002"
1801 1809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2556 2564 proof_build_time "0.006"
2556 2564 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2751 2759 proof_build_time "0.064"
2751 2759 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
3829 3833 proof_build_time "0.001"
0 0 andb_and "0.001"
3807 3828 context_used ""
3829 3833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4896 4904 proof_build_time "0.009"
4896 4904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5249 5257 proof_build_time "0.004"
5249 5257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5568 5576 proof_build_time "0.015"
5568 5576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5766 5774 proof_build_time "0.002"
5766 5774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6365 6369 proof_build_time "0.019"
0 0 constructor_eqb_eq "0.019"
6353 6364 context_used ""
6365 6369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7060 7064 proof_build_time "0.576"
0 0 list_eqb_eq "0.576"
7048 7059 context_used ""
7060 7064 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7791 7795 proof_build_time "0.525"
0 0 DTDecl_eqb_eq "0.525"
7778 7790 context_used ""
7791 7795 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8111 8115 proof_build_time "0.004"
0 0 Recursivity_eqb_eq "0.004"
8099 8110 context_used ""
8111 8115 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9371 9375 proof_build_time "0.394"
0 0 func_eqb_eq "0.394"
9359 9370 context_used ""
9371 9375 proof_check_time "0.091"
0 0 VernacProof "tac:no using:no"
9566 9570 proof_build_time "0.002"
0 0 Kind_eqb_eq "0.002"
9554 9565 context_used ""
9566 9570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10115 10119 proof_build_time "0.025"
0 0 DefaultUni_eqb_eq "0.025"
10103 10114 context_used ""
10115 10119 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10747 10751 proof_build_time "0.002"
0 0 uniType_eqb_eq "0.002"
10632 10746 context_used ""
10747 10751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11097 11101 proof_build_time "0.024"
0 0 valueOf_eqb_eq "0.024"
11071 11096 context_used ""
11097 11101 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11646 11650 proof_build_time "0.560"
0 0 some_eqb_eq "0.560"
11574 11645 context_used ""
11646 11650 proof_check_time "0.011"
0 0 vo_compile_time "2.940"
