COQAUX1 760af221a9b15594646d95d9ace1e579 /home/jacco/uni/research/projects/plutus-cert/src/Language/PlutusIR/Analysis/Size.v
0 0 VernacProof "tac:no using:no"
755 765 context_used ""
768 772 proof_build_time "0.058"
0 0 In_list_size "0.058"
755 765 context_used ""
768 772 proof_check_time "0.003"
1540 1544 proof_build_time "0.001"
0 0 fold_reduce_apply "0.001"
1527 1539 context_used ""
1540 1544 proof_check_time "0.001"
1655 1659 proof_build_time "0.001"
0 0 fold_reduce_tyabs "0.001"
1642 1654 context_used ""
1655 1659 proof_check_time "0.001"
1772 1776 proof_build_time "0.001"
0 0 fold_reduce_lamabs "0.001"
1759 1771 context_used ""
1772 1776 proof_check_time "0.001"
1887 1891 proof_build_time "0.001"
0 0 fold_reduce_tyinst "0.001"
1874 1886 context_used ""
1887 1891 proof_check_time "0.001"
2010 2014 proof_build_time "0.001"
0 0 fold_reduce_iwrap "0.001"
1997 2009 context_used ""
2010 2014 proof_check_time "0.001"
2119 2123 proof_build_time "0.001"
0 0 fold_reduce_unwrap "0.001"
2106 2118 context_used ""
2119 2123 proof_check_time "0.001"
2236 2240 proof_build_time "0.000"
0 0 fold_reduce_termbind "0.000"
2223 2235 context_used ""
2236 2240 proof_check_time "0.000"
2862 2866 proof_build_time "0.021"
0 0 size_non_zero "0.021"
2829 2861 context_used ""
2862 2866 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
3061 3065 proof_build_time "0.008"
0 0 let_struct "0.008"
3050 3060 context_used ""
3061 3065 proof_check_time "0.000"
3159 3163 proof_build_time "0.059"
0 0 app_struct_l "0.059"
3139 3158 context_used ""
3159 3163 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3288 3298 context_used ""
3299 3303 proof_build_time "0.011"
0 0 app_struct_r "0.011"
3288 3298 context_used ""
3299 3303 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3445 3449 proof_build_time "0.008"
0 0 tyabs_struct "0.008"
3434 3444 context_used ""
3445 3449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3596 3600 proof_build_time "0.008"
0 0 lamabs_struct "0.008"
3585 3595 context_used ""
3596 3600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3742 3746 proof_build_time "0.008"
0 0 tyinst_struct "0.008"
3731 3741 context_used ""
3742 3746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3900 3904 proof_build_time "0.006"
0 0 iwrap_struct "0.006"
3889 3899 context_used ""
3900 3904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4037 4041 proof_build_time "0.006"
0 0 unwrap_struct "0.006"
4026 4036 context_used ""
4037 4041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4174 4178 proof_build_time "0.006"
0 0 termbind_struct "0.006"
4163 4173 context_used ""
4174 4178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4343 4347 proof_build_time "0.010"
0 0 bind_binds_struct "0.010"
4332 4342 context_used ""
4343 4347 proof_check_time "0.001"
0 0 vo_compile_time "0.496"
