-- index-state: 2020-11-10T00:00:00Z
allow-newer: template-haskell

packages:
    ./
    ../../iohk/plutus/plutus-tx-plugin/
    ../../iohk/plutus/plutus-core/

source-repository-package
    type: git
    location: https://github.com/input-output-hk/plutus
    subdir: playground-common prettyprinter-configurable iots-export plutus-contract plutus-tx plutus-ledger plutus-ledger-api
    tag: fa3a9b1c303a0a65cc7ddef0d8ae9bb6d2bbf2ae

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-crypto

-- allow-newer: Win32-network:base
--            , github:base
--            , goblins:base
--            , io-sim:base
--            , io-sim-classes:base
--            , network-mux:base
--            , ouroboros-network:base
--            -- restricts to ghc<8.10
--            , prometheus:base
--            -- restricts to ghc<8.10
--            , monoidal-containers:base
--
--            -- we make use of an older servant. this makes the older servant build for ghc-8.10
--            , servant:base
--            , servant-server:base
--            , servant-foreign:base
--            , servant-foreign:lens
--            , servant-client-core:base
--            , servant-client-core:template-haskell
--            , servant-client:base
--            , servant-swagger:base
--            , servant-swagger:swagger2
--            , servant-swagger:lens
--            , servant-swagger:Cabal
--            , ouroboros-network-framework:base
--            , cardano-binary:base
--            , ouroboros-network:hashable
--
--            -- The following two dependencies are needed by plutus.
--            , eventful-sql-common:persistent
--            , eventful-sql-common:persistent-template
--
--            -- size-based restricts TemplateHaskell to that of  ghc<8.10
--            , size-based:template-haskell
