
==================== Simplifier ====================
  Max iterations = 1
  SimplMode {Phase = InitialPhase [Ensure unfoldings are present],
             no inline,
             no rules,
             no eta-expand,
             no case-of-case}
Result size of Simplifier
  = {terms: 19, types: 14, coercions: 0, joins: 0/0}

-- RHS size: {terms: 4, types: 6, coercions: 0, joins: 0/0}
integerIdentity = plc Proxy (\ ds_d5wY -> ds_d5wY)

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DJ = "example-0.1.0.0-inplace"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DK = TrNameS $trModule_s5DJ

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DL = "Lib"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DM = TrNameS $trModule_s5DL

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$trModule = Module $trModule_s5DK $trModule_s5DM



==================== Core plugin:  Core to PLC ====================

Result size of Core plugin:  Core to PLC
  = {terms: 26, types: 12, coercions: 0, joins: 0/0}

-- RHS size: {terms: 11, types: 4, coercions: 0, joins: 0/0}
integerIdentity
  = mkCompiledCode
      (unsafePerformIO
         (unsafePackAddressLen
            (I# 16#) "\SOH\NUL\NUL!\STXds\NUL\NUL\SOH\STXds\NUL\SOH\SOH"#))
      (unsafePerformIO
         (unsafePackAddressLen
            (I# 16#) "a\STXds\NUL\\142\SOH\\144\DC1\STXds\NUL\\142\SOH\SOH"#))

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DJ = "example-0.1.0.0-inplace"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DK = TrNameS $trModule_s5DJ

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DL = "Lib"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DM = TrNameS $trModule_s5DL

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$trModule = Module $trModule_s5DK $trModule_s5DM



==================== Simplifier ====================
  Max iterations = 4
  SimplMode {Phase = InitialPhase [Gentle],
             inline,
             rules,
             eta-expand,
             no case-of-case}
Result size of Simplifier
  = {terms: 73, types: 137, coercions: 0, joins: 0/0}

-- RHS size: {terms: 25, types: 60, coercions: 0, joins: 0/0}
integerIdentity_s5UK
  = case runRW#
           (\ s_i5KX ->
              case noDuplicate# s_i5KX of s'_i5KY { __DEFAULT ->
              case newMutVar# NoFinalizers s'_i5KY of
              { (# ipv_i5Nj, ipv1_i5Nk #) ->
              (# ipv_i5Nj,
                 $WPS
                   (ForeignPtr
                      "\SOH\NUL\NUL!\STXds\NUL\NUL\SOH\STXds\NUL\SOH\SOH"#
                      (PlainForeignPtr ipv1_i5Nk))
                   (I# 0#)
                   (I# 16#) #)
              }
              })
    of
    { (# ipv_i5L0, ipv1_i5L1 #) ->
    ipv1_i5L1
    }

-- RHS size: {terms: 25, types: 60, coercions: 0, joins: 0/0}
integerIdentity_s5UL
  = case runRW#
           (\ s_i5KX ->
              case noDuplicate# s_i5KX of s'_i5KY { __DEFAULT ->
              case newMutVar# NoFinalizers s'_i5KY of
              { (# ipv_i5Nj, ipv1_i5Nk #) ->
              (# ipv_i5Nj,
                 $WPS
                   (ForeignPtr
                      "a\STXds\NUL\\142\SOH\\144\DC1\STXds\NUL\\142\SOH\SOH"#
                      (PlainForeignPtr ipv1_i5Nk))
                   (I# 0#)
                   (I# 16#) #)
              }
              })
    of
    { (# ipv_i5L0, ipv1_i5L1 #) ->
    ipv1_i5L1
    }

-- RHS size: {terms: 2, types: 1, coercions: 0, joins: 0/0}
integerIdentity_s5UM = Just integerIdentity_s5UL

-- RHS size: {terms: 3, types: 4, coercions: 0, joins: 0/0}
integerIdentity
  = SerializedCode integerIdentity_s5UK integerIdentity_s5UM

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DJ = "example-0.1.0.0-inplace"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DK = TrNameS $trModule_s5DJ

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DL = "Lib"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DM = TrNameS $trModule_s5DL

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$trModule = Module $trModule_s5DK $trModule_s5DM



==================== Levels added: ====================

<integerIdentity_s5UK,<0,0>>
  = case runRW#
           (let {
              <lvl_s5UX,F<0,0>>
                = \ <s_i5KX,<0,1>> ->
                    case noDuplicate# s_i5KX of <s'_i5KY,<0,3>> { __DEFAULT ->
                    case newMutVar# NoFinalizers s'_i5KY of <ds1_i5Ni,<0,4>>
                    { (# <ipv_i5Nj,<0,4>>, <ipv1_i5Nk,<0,4>> #) ->
                    (# ipv_i5Nj,
                       $WPS
                         (ForeignPtr
                            (let {
                               <lvl_s5UU,F<0,0>>
                                 = "\SOH\NUL\NUL!\STXds\NUL\NUL\SOH\STXds\NUL\SOH\SOH"# } in
                             lvl_s5UU)
                            (PlainForeignPtr ipv1_i5Nk))
                         (let { <lvl_s5UV,F<0,0>> = I# 0# } in lvl_s5UV)
                         (let { <lvl_s5UW,F<0,0>> = I# 16# } in lvl_s5UW) #)
                    }
                    } } in
            lvl_s5UX)
    of <ds_i5KZ,<0,3>>
    { (# <ipv_i5L0,<0,3>>, <ipv1_i5L1,<0,3>> #) ->
    ipv1_i5L1
    }
<integerIdentity_s5UL,<0,0>>
  = case runRW#
           (let {
              <lvl_s5V1,F<0,0>>
                = \ <s_i5KX,<0,1>> ->
                    case noDuplicate# s_i5KX of <s'_i5KY,<0,3>> { __DEFAULT ->
                    case newMutVar# NoFinalizers s'_i5KY of <ds1_i5Ni,<0,4>>
                    { (# <ipv_i5Nj,<0,4>>, <ipv1_i5Nk,<0,4>> #) ->
                    (# ipv_i5Nj,
                       $WPS
                         (ForeignPtr
                            (let {
                               <lvl_s5UY,F<0,0>>
                                 = "a\STXds\NUL\\142\SOH\\144\DC1\STXds\NUL\\142\SOH\SOH"# } in
                             lvl_s5UY)
                            (PlainForeignPtr ipv1_i5Nk))
                         (let { <lvl_s5UZ,F<0,0>> = I# 0# } in lvl_s5UZ)
                         (let { <lvl_s5V0,F<0,0>> = I# 16# } in lvl_s5V0) #)
                    }
                    } } in
            lvl_s5V1)
    of <ds_i5KZ,<0,3>>
    { (# <ipv_i5L0,<0,3>>, <ipv1_i5L1,<0,3>> #) ->
    ipv1_i5L1
    }
<integerIdentity_s5UM,<0,0>> = Just integerIdentity_s5UL
<integerIdentity,<0,0>>
  = SerializedCode integerIdentity_s5UK integerIdentity_s5UM
<$trModule_s5DJ,<0,0>> = "example-0.1.0.0-inplace"#
<$trModule_s5DK,<0,0>> = TrNameS $trModule_s5DJ
<$trModule_s5DL,<0,0>> = "Lib"#
<$trModule_s5DM,<0,0>> = TrNameS $trModule_s5DL
<$trModule,<0,0>> = Module $trModule_s5DK $trModule_s5DM


==================== Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) ====================

Result size of Float out(FOS {Lam = Just 0,
                              Consts = True,
                              OverSatApps = False})
  = {terms: 89, types: 163, coercions: 0, joins: 0/0}

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s5UU = "\SOH\NUL\NUL!\STXds\NUL\NUL\SOH\STXds\NUL\SOH\SOH"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl_s5UV = I# 0#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl_s5UW = I# 16#

-- RHS size: {terms: 19, types: 30, coercions: 0, joins: 0/0}
lvl_s5UX
  = \ s_i5KX ->
      case noDuplicate# s_i5KX of s'_i5KY { __DEFAULT ->
      case newMutVar# NoFinalizers s'_i5KY of
      { (# ipv_i5Nj, ipv1_i5Nk #) ->
      (# ipv_i5Nj,
         $WPS
           (ForeignPtr lvl_s5UU (PlainForeignPtr ipv1_i5Nk))
           lvl_s5UV
           lvl_s5UW #)
      }
      }

-- RHS size: {terms: 5, types: 30, coercions: 0, joins: 0/0}
integerIdentity_s5UK
  = case runRW# lvl_s5UX of { (# ipv_i5L0, ipv1_i5L1 #) ->
    ipv1_i5L1
    }

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s5UY = "a\STXds\NUL\\142\SOH\\144\DC1\STXds\NUL\\142\SOH\SOH"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl_s5UZ = I# 0#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl_s5V0 = I# 16#

-- RHS size: {terms: 19, types: 30, coercions: 0, joins: 0/0}
lvl_s5V1
  = \ s_i5KX ->
      case noDuplicate# s_i5KX of s'_i5KY { __DEFAULT ->
      case newMutVar# NoFinalizers s'_i5KY of
      { (# ipv_i5Nj, ipv1_i5Nk #) ->
      (# ipv_i5Nj,
         $WPS
           (ForeignPtr lvl_s5UY (PlainForeignPtr ipv1_i5Nk))
           lvl_s5UZ
           lvl_s5V0 #)
      }
      }

-- RHS size: {terms: 5, types: 30, coercions: 0, joins: 0/0}
integerIdentity_s5UL
  = case runRW# lvl_s5V1 of { (# ipv_i5L0, ipv1_i5L1 #) ->
    ipv1_i5L1
    }

-- RHS size: {terms: 2, types: 1, coercions: 0, joins: 0/0}
integerIdentity_s5UM = Just integerIdentity_s5UL

-- RHS size: {terms: 3, types: 4, coercions: 0, joins: 0/0}
integerIdentity
  = SerializedCode integerIdentity_s5UK integerIdentity_s5UM

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DJ = "example-0.1.0.0-inplace"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DK = TrNameS $trModule_s5DJ

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DL = "Lib"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DM = TrNameS $trModule_s5DL

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$trModule = Module $trModule_s5DK $trModule_s5DM



==================== Simplifier ====================
  Max iterations = 4
  SimplMode {Phase = 2 [main],
             inline,
             rules,
             eta-expand,
             case-of-case}
Result size of Simplifier
  = {terms: 73, types: 137, coercions: 0, joins: 0/0}

-- RHS size: {terms: 25, types: 60, coercions: 0, joins: 0/0}
integerIdentity_s5UK
  = case runRW#
           (\ s_i5KX ->
              case noDuplicate# s_i5KX of s'_i5KY { __DEFAULT ->
              case newMutVar# NoFinalizers s'_i5KY of
              { (# ipv_i5Nj, ipv1_i5Nk #) ->
              (# ipv_i5Nj,
                 $WPS
                   (ForeignPtr
                      "\SOH\NUL\NUL!\STXds\NUL\NUL\SOH\STXds\NUL\SOH\SOH"#
                      (PlainForeignPtr ipv1_i5Nk))
                   (I# 0#)
                   (I# 16#) #)
              }
              })
    of
    { (# ipv_i5L0, ipv1_i5L1 #) ->
    ipv1_i5L1
    }

-- RHS size: {terms: 25, types: 60, coercions: 0, joins: 0/0}
integerIdentity_s5UL
  = case runRW#
           (\ s_i5KX ->
              case noDuplicate# s_i5KX of s'_i5KY { __DEFAULT ->
              case newMutVar# NoFinalizers s'_i5KY of
              { (# ipv_i5Nj, ipv1_i5Nk #) ->
              (# ipv_i5Nj,
                 $WPS
                   (ForeignPtr
                      "a\STXds\NUL\\142\SOH\\144\DC1\STXds\NUL\\142\SOH\SOH"#
                      (PlainForeignPtr ipv1_i5Nk))
                   (I# 0#)
                   (I# 16#) #)
              }
              })
    of
    { (# ipv_i5L0, ipv1_i5L1 #) ->
    ipv1_i5L1
    }

-- RHS size: {terms: 2, types: 1, coercions: 0, joins: 0/0}
integerIdentity_s5UM = Just integerIdentity_s5UL

-- RHS size: {terms: 3, types: 4, coercions: 0, joins: 0/0}
integerIdentity
  = SerializedCode integerIdentity_s5UK integerIdentity_s5UM

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DJ = "example-0.1.0.0-inplace"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DK = TrNameS $trModule_s5DJ

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DL = "Lib"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DM = TrNameS $trModule_s5DL

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$trModule = Module $trModule_s5DK $trModule_s5DM



==================== Simplifier ====================
  Max iterations = 4
  SimplMode {Phase = 1 [main],
             inline,
             rules,
             eta-expand,
             case-of-case}
Result size of Simplifier
  = {terms: 73, types: 137, coercions: 0, joins: 0/0}

-- RHS size: {terms: 25, types: 60, coercions: 0, joins: 0/0}
integerIdentity_s5UK
  = case runRW#
           (\ s_i5KX ->
              case noDuplicate# s_i5KX of s'_i5KY { __DEFAULT ->
              case newMutVar# NoFinalizers s'_i5KY of
              { (# ipv_i5Nj, ipv1_i5Nk #) ->
              (# ipv_i5Nj,
                 $WPS
                   (ForeignPtr
                      "\SOH\NUL\NUL!\STXds\NUL\NUL\SOH\STXds\NUL\SOH\SOH"#
                      (PlainForeignPtr ipv1_i5Nk))
                   (I# 0#)
                   (I# 16#) #)
              }
              })
    of
    { (# ipv_i5L0, ipv1_i5L1 #) ->
    ipv1_i5L1
    }

-- RHS size: {terms: 25, types: 60, coercions: 0, joins: 0/0}
integerIdentity_s5UL
  = case runRW#
           (\ s_i5KX ->
              case noDuplicate# s_i5KX of s'_i5KY { __DEFAULT ->
              case newMutVar# NoFinalizers s'_i5KY of
              { (# ipv_i5Nj, ipv1_i5Nk #) ->
              (# ipv_i5Nj,
                 $WPS
                   (ForeignPtr
                      "a\STXds\NUL\\142\SOH\\144\DC1\STXds\NUL\\142\SOH\SOH"#
                      (PlainForeignPtr ipv1_i5Nk))
                   (I# 0#)
                   (I# 16#) #)
              }
              })
    of
    { (# ipv_i5L0, ipv1_i5L1 #) ->
    ipv1_i5L1
    }

-- RHS size: {terms: 2, types: 1, coercions: 0, joins: 0/0}
integerIdentity_s5UM = Just integerIdentity_s5UL

-- RHS size: {terms: 3, types: 4, coercions: 0, joins: 0/0}
integerIdentity
  = SerializedCode integerIdentity_s5UK integerIdentity_s5UM

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DJ = "example-0.1.0.0-inplace"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DK = TrNameS $trModule_s5DJ

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DL = "Lib"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DM = TrNameS $trModule_s5DL

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$trModule = Module $trModule_s5DK $trModule_s5DM



==================== Simplifier ====================
  Max iterations = 4
  SimplMode {Phase = 0 [main],
             inline,
             rules,
             eta-expand,
             case-of-case}
Result size of Simplifier
  = {terms: 67, types: 135, coercions: 0, joins: 0/0}

-- RHS size: {terms: 22, types: 59, coercions: 0, joins: 0/0}
integerIdentity_s5UK
  = case runRW#
           (\ s_i5KX ->
              case noDuplicate# s_i5KX of s'_i5KY { __DEFAULT ->
              case newMutVar# NoFinalizers s'_i5KY of
              { (# ipv_i5Nj, ipv1_i5Nk #) ->
              (# ipv_i5Nj,
                 PS
                   "\SOH\NUL\NUL!\STXds\NUL\NUL\SOH\STXds\NUL\SOH\SOH"#
                   (PlainForeignPtr ipv1_i5Nk)
                   0#
                   16# #)
              }
              })
    of
    { (# ipv_i5L0, ipv1_i5L1 #) ->
    ipv1_i5L1
    }

-- RHS size: {terms: 22, types: 59, coercions: 0, joins: 0/0}
integerIdentity_s5UL
  = case runRW#
           (\ s_i5KX ->
              case noDuplicate# s_i5KX of s'_i5KY { __DEFAULT ->
              case newMutVar# NoFinalizers s'_i5KY of
              { (# ipv_i5Nj, ipv1_i5Nk #) ->
              (# ipv_i5Nj,
                 PS
                   "a\STXds\NUL\\142\SOH\\144\DC1\STXds\NUL\\142\SOH\SOH"#
                   (PlainForeignPtr ipv1_i5Nk)
                   0#
                   16# #)
              }
              })
    of
    { (# ipv_i5L0, ipv1_i5L1 #) ->
    ipv1_i5L1
    }

-- RHS size: {terms: 2, types: 1, coercions: 0, joins: 0/0}
integerIdentity_s5UM = Just integerIdentity_s5UL

-- RHS size: {terms: 3, types: 4, coercions: 0, joins: 0/0}
integerIdentity
  = SerializedCode integerIdentity_s5UK integerIdentity_s5UM

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DJ = "example-0.1.0.0-inplace"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DK = TrNameS $trModule_s5DJ

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DL = "Lib"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DM = TrNameS $trModule_s5DL

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$trModule = Module $trModule_s5DK $trModule_s5DM



==================== Float inwards ====================

Result size of Float inwards
  = {terms: 67, types: 135, coercions: 0, joins: 0/0}

-- RHS size: {terms: 22, types: 59, coercions: 0, joins: 0/0}
integerIdentity_s5UK
  = case runRW#
           (\ s_i5KX ->
              case noDuplicate# s_i5KX of s'_i5KY { __DEFAULT ->
              case newMutVar# NoFinalizers s'_i5KY of
              { (# ipv_i5Nj, ipv1_i5Nk #) ->
              (# ipv_i5Nj,
                 PS
                   "\SOH\NUL\NUL!\STXds\NUL\NUL\SOH\STXds\NUL\SOH\SOH"#
                   (PlainForeignPtr ipv1_i5Nk)
                   0#
                   16# #)
              }
              })
    of
    { (# ipv_i5L0, ipv1_i5L1 #) ->
    ipv1_i5L1
    }

-- RHS size: {terms: 22, types: 59, coercions: 0, joins: 0/0}
integerIdentity_s5UL
  = case runRW#
           (\ s_i5KX ->
              case noDuplicate# s_i5KX of s'_i5KY { __DEFAULT ->
              case newMutVar# NoFinalizers s'_i5KY of
              { (# ipv_i5Nj, ipv1_i5Nk #) ->
              (# ipv_i5Nj,
                 PS
                   "a\STXds\NUL\\142\SOH\\144\DC1\STXds\NUL\\142\SOH\SOH"#
                   (PlainForeignPtr ipv1_i5Nk)
                   0#
                   16# #)
              }
              })
    of
    { (# ipv_i5L0, ipv1_i5L1 #) ->
    ipv1_i5L1
    }

-- RHS size: {terms: 2, types: 1, coercions: 0, joins: 0/0}
integerIdentity_s5UM = Just integerIdentity_s5UL

-- RHS size: {terms: 3, types: 4, coercions: 0, joins: 0/0}
integerIdentity
  = SerializedCode integerIdentity_s5UK integerIdentity_s5UM

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DJ = "example-0.1.0.0-inplace"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DK = TrNameS $trModule_s5DJ

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DL = "Lib"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DM = TrNameS $trModule_s5DL

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$trModule = Module $trModule_s5DK $trModule_s5DM



==================== Simplifier ====================
  Max iterations = 4
  SimplMode {Phase = 0 [post-call-arity],
             inline,
             rules,
             eta-expand,
             case-of-case}
Result size of Simplifier
  = {terms: 67, types: 135, coercions: 0, joins: 0/0}

-- RHS size: {terms: 22, types: 59, coercions: 0, joins: 0/0}
integerIdentity_s5UK
  = case runRW#
           (\ s_i5KX ->
              case noDuplicate# s_i5KX of s'_i5KY { __DEFAULT ->
              case newMutVar# NoFinalizers s'_i5KY of
              { (# ipv_i5Nj, ipv1_i5Nk #) ->
              (# ipv_i5Nj,
                 PS
                   "\SOH\NUL\NUL!\STXds\NUL\NUL\SOH\STXds\NUL\SOH\SOH"#
                   (PlainForeignPtr ipv1_i5Nk)
                   0#
                   16# #)
              }
              })
    of
    { (# ipv_i5L0, ipv1_i5L1 #) ->
    ipv1_i5L1
    }

-- RHS size: {terms: 22, types: 59, coercions: 0, joins: 0/0}
integerIdentity_s5UL
  = case runRW#
           (\ s_i5KX ->
              case noDuplicate# s_i5KX of s'_i5KY { __DEFAULT ->
              case newMutVar# NoFinalizers s'_i5KY of
              { (# ipv_i5Nj, ipv1_i5Nk #) ->
              (# ipv_i5Nj,
                 PS
                   "a\STXds\NUL\\142\SOH\\144\DC1\STXds\NUL\\142\SOH\SOH"#
                   (PlainForeignPtr ipv1_i5Nk)
                   0#
                   16# #)
              }
              })
    of
    { (# ipv_i5L0, ipv1_i5L1 #) ->
    ipv1_i5L1
    }

-- RHS size: {terms: 2, types: 1, coercions: 0, joins: 0/0}
integerIdentity_s5UM = Just integerIdentity_s5UL

-- RHS size: {terms: 3, types: 4, coercions: 0, joins: 0/0}
integerIdentity
  = SerializedCode integerIdentity_s5UK integerIdentity_s5UM

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DJ = "example-0.1.0.0-inplace"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DK = TrNameS $trModule_s5DJ

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DL = "Lib"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DM = TrNameS $trModule_s5DL

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$trModule = Module $trModule_s5DK $trModule_s5DM



==================== Simplifier ====================
  Max iterations = 4
  SimplMode {Phase = 0 [post-worker-wrapper],
             inline,
             rules,
             eta-expand,
             case-of-case}
Result size of Simplifier
  = {terms: 67, types: 135, coercions: 0, joins: 0/0}

-- RHS size: {terms: 22, types: 59, coercions: 0, joins: 0/0}
integerIdentity_s5UK
  = case runRW#
           (\ s_i5KX ->
              case noDuplicate# s_i5KX of s'_i5KY { __DEFAULT ->
              case newMutVar# NoFinalizers s'_i5KY of
              { (# ipv_i5Nj, ipv1_i5Nk #) ->
              (# ipv_i5Nj,
                 PS
                   "\SOH\NUL\NUL!\STXds\NUL\NUL\SOH\STXds\NUL\SOH\SOH"#
                   (PlainForeignPtr ipv1_i5Nk)
                   0#
                   16# #)
              }
              })
    of
    { (# ipv_i5L0, ipv1_i5L1 #) ->
    ipv1_i5L1
    }

-- RHS size: {terms: 22, types: 59, coercions: 0, joins: 0/0}
integerIdentity_s5UL
  = case runRW#
           (\ s_i5KX ->
              case noDuplicate# s_i5KX of s'_i5KY { __DEFAULT ->
              case newMutVar# NoFinalizers s'_i5KY of
              { (# ipv_i5Nj, ipv1_i5Nk #) ->
              (# ipv_i5Nj,
                 PS
                   "a\STXds\NUL\\142\SOH\\144\DC1\STXds\NUL\\142\SOH\SOH"#
                   (PlainForeignPtr ipv1_i5Nk)
                   0#
                   16# #)
              }
              })
    of
    { (# ipv_i5L0, ipv1_i5L1 #) ->
    ipv1_i5L1
    }

-- RHS size: {terms: 2, types: 1, coercions: 0, joins: 0/0}
integerIdentity_s5UM = Just integerIdentity_s5UL

-- RHS size: {terms: 3, types: 4, coercions: 0, joins: 0/0}
integerIdentity
  = SerializedCode integerIdentity_s5UK integerIdentity_s5UM

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DJ = "example-0.1.0.0-inplace"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DK = TrNameS $trModule_s5DJ

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DL = "Lib"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DM = TrNameS $trModule_s5DL

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$trModule = Module $trModule_s5DK $trModule_s5DM



==================== Levels added: ====================

<integerIdentity_s5UK,<0,0>>
  = case runRW#
           (let {
              <lvl_s5VQ,F<0,0>>
                = \ <s_i5KX,<0,1>> ->
                    case noDuplicate# s_i5KX of <s'_i5KY,<0,3>> { __DEFAULT ->
                    case newMutVar# NoFinalizers s'_i5KY of <ds1_i5Ni,<0,4>>
                    { (# <ipv_i5Nj,<0,4>>, <ipv1_i5Nk,<0,4>> #) ->
                    (# ipv_i5Nj,
                       PS
                         (let {
                            <lvl_s5VP,F<0,0>>
                              = "\SOH\NUL\NUL!\STXds\NUL\NUL\SOH\STXds\NUL\SOH\SOH"# } in
                          lvl_s5VP)
                         (PlainForeignPtr ipv1_i5Nk)
                         0#
                         16# #)
                    }
                    } } in
            lvl_s5VQ)
    of <ds_i5KZ,<0,3>>
    { (# <ipv_i5L0,<0,3>>, <ipv1_i5L1,<0,3>> #) ->
    ipv1_i5L1
    }
<integerIdentity_s5UL,<0,0>>
  = case runRW#
           (let {
              <lvl_s5VS,F<0,0>>
                = \ <s_i5KX,<0,1>> ->
                    case noDuplicate# s_i5KX of <s'_i5KY,<0,3>> { __DEFAULT ->
                    case newMutVar# NoFinalizers s'_i5KY of <ds1_i5Ni,<0,4>>
                    { (# <ipv_i5Nj,<0,4>>, <ipv1_i5Nk,<0,4>> #) ->
                    (# ipv_i5Nj,
                       PS
                         (let {
                            <lvl_s5VR,F<0,0>>
                              = "a\STXds\NUL\\142\SOH\\144\DC1\STXds\NUL\\142\SOH\SOH"# } in
                          lvl_s5VR)
                         (PlainForeignPtr ipv1_i5Nk)
                         0#
                         16# #)
                    }
                    } } in
            lvl_s5VS)
    of <ds_i5KZ,<0,3>>
    { (# <ipv_i5L0,<0,3>>, <ipv1_i5L1,<0,3>> #) ->
    ipv1_i5L1
    }
<integerIdentity_s5UM,<0,0>> = Just integerIdentity_s5UL
<integerIdentity,<0,0>>
  = SerializedCode integerIdentity_s5UK integerIdentity_s5UM
<$trModule_s5DJ,<0,0>> = "example-0.1.0.0-inplace"#
<$trModule_s5DK,<0,0>> = TrNameS $trModule_s5DJ
<$trModule_s5DL,<0,0>> = "Lib"#
<$trModule_s5DM,<0,0>> = TrNameS $trModule_s5DL
<$trModule,<0,0>> = Module $trModule_s5DK $trModule_s5DM


==================== Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) ====================

Result size of Float out(FOS {Lam = Just 0,
                              Consts = True,
                              OverSatApps = True})
  = {terms: 75, types: 157, coercions: 0, joins: 0/0}

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s5VP = "\SOH\NUL\NUL!\STXds\NUL\NUL\SOH\STXds\NUL\SOH\SOH"#

-- RHS size: {terms: 18, types: 29, coercions: 0, joins: 0/0}
lvl_s5VQ
  = \ s_i5KX ->
      case noDuplicate# s_i5KX of s'_i5KY { __DEFAULT ->
      case newMutVar# NoFinalizers s'_i5KY of
      { (# ipv_i5Nj, ipv1_i5Nk #) ->
      (# ipv_i5Nj, PS lvl_s5VP (PlainForeignPtr ipv1_i5Nk) 0# 16# #)
      }
      }

-- RHS size: {terms: 5, types: 30, coercions: 0, joins: 0/0}
integerIdentity_s5UK
  = case runRW# lvl_s5VQ of { (# ipv_i5L0, ipv1_i5L1 #) ->
    ipv1_i5L1
    }

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s5VR = "a\STXds\NUL\\142\SOH\\144\DC1\STXds\NUL\\142\SOH\SOH"#

-- RHS size: {terms: 18, types: 29, coercions: 0, joins: 0/0}
lvl_s5VS
  = \ s_i5KX ->
      case noDuplicate# s_i5KX of s'_i5KY { __DEFAULT ->
      case newMutVar# NoFinalizers s'_i5KY of
      { (# ipv_i5Nj, ipv1_i5Nk #) ->
      (# ipv_i5Nj, PS lvl_s5VR (PlainForeignPtr ipv1_i5Nk) 0# 16# #)
      }
      }

-- RHS size: {terms: 5, types: 30, coercions: 0, joins: 0/0}
integerIdentity_s5UL
  = case runRW# lvl_s5VS of { (# ipv_i5L0, ipv1_i5L1 #) ->
    ipv1_i5L1
    }

-- RHS size: {terms: 2, types: 1, coercions: 0, joins: 0/0}
integerIdentity_s5UM = Just integerIdentity_s5UL

-- RHS size: {terms: 3, types: 4, coercions: 0, joins: 0/0}
integerIdentity
  = SerializedCode integerIdentity_s5UK integerIdentity_s5UM

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DJ = "example-0.1.0.0-inplace"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DK = TrNameS $trModule_s5DJ

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DL = "Lib"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DM = TrNameS $trModule_s5DL

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$trModule = Module $trModule_s5DK $trModule_s5DM



==================== Float inwards ====================

Result size of Float inwards
  = {terms: 75, types: 157, coercions: 0, joins: 0/0}

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s5VP = "\SOH\NUL\NUL!\STXds\NUL\NUL\SOH\STXds\NUL\SOH\SOH"#

-- RHS size: {terms: 18, types: 29, coercions: 0, joins: 0/0}
lvl_s5VQ
  = \ s_i5KX ->
      case noDuplicate# s_i5KX of s'_i5KY { __DEFAULT ->
      case newMutVar# NoFinalizers s'_i5KY of ds1_i5Ni
      { (# ipv_i5Nj, ipv1_i5Nk #) ->
      (# ipv_i5Nj, PS lvl_s5VP (PlainForeignPtr ipv1_i5Nk) 0# 16# #)
      }
      }

-- RHS size: {terms: 5, types: 30, coercions: 0, joins: 0/0}
integerIdentity_s5UK
  = case runRW# lvl_s5VQ of ds_i5KZ { (# ipv_i5L0, ipv1_i5L1 #) ->
    ipv1_i5L1
    }

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s5VR = "a\STXds\NUL\\142\SOH\\144\DC1\STXds\NUL\\142\SOH\SOH"#

-- RHS size: {terms: 18, types: 29, coercions: 0, joins: 0/0}
lvl_s5VS
  = \ s_i5KX ->
      case noDuplicate# s_i5KX of s'_i5KY { __DEFAULT ->
      case newMutVar# NoFinalizers s'_i5KY of ds1_i5Ni
      { (# ipv_i5Nj, ipv1_i5Nk #) ->
      (# ipv_i5Nj, PS lvl_s5VR (PlainForeignPtr ipv1_i5Nk) 0# 16# #)
      }
      }

-- RHS size: {terms: 5, types: 30, coercions: 0, joins: 0/0}
integerIdentity_s5UL
  = case runRW# lvl_s5VS of ds_i5KZ { (# ipv_i5L0, ipv1_i5L1 #) ->
    ipv1_i5L1
    }

-- RHS size: {terms: 2, types: 1, coercions: 0, joins: 0/0}
integerIdentity_s5UM = Just integerIdentity_s5UL

-- RHS size: {terms: 3, types: 4, coercions: 0, joins: 0/0}
integerIdentity
  = SerializedCode integerIdentity_s5UK integerIdentity_s5UM

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DJ = "example-0.1.0.0-inplace"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DK = TrNameS $trModule_s5DJ

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DL = "Lib"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DM = TrNameS $trModule_s5DL

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$trModule = Module $trModule_s5DK $trModule_s5DM



==================== Simplifier ====================
  Max iterations = 4
  SimplMode {Phase = 0 [final],
             inline,
             rules,
             eta-expand,
             case-of-case}
Result size of Simplifier
  = {terms: 75, types: 157, coercions: 0, joins: 0/0}

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s5VP = "\SOH\NUL\NUL!\STXds\NUL\NUL\SOH\STXds\NUL\SOH\SOH"#

-- RHS size: {terms: 18, types: 29, coercions: 0, joins: 0/0}
lvl_s5VQ
  = \ s_i5KX ->
      case noDuplicate# s_i5KX of s'_i5KY { __DEFAULT ->
      case newMutVar# NoFinalizers s'_i5KY of
      { (# ipv_i5Nj, ipv1_i5Nk #) ->
      (# ipv_i5Nj, PS lvl_s5VP (PlainForeignPtr ipv1_i5Nk) 0# 16# #)
      }
      }

-- RHS size: {terms: 5, types: 30, coercions: 0, joins: 0/0}
integerIdentity_s5UK
  = case runRW# lvl_s5VQ of { (# ipv_i5L0, ipv1_i5L1 #) ->
    ipv1_i5L1
    }

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s5VR = "a\STXds\NUL\\142\SOH\\144\DC1\STXds\NUL\\142\SOH\SOH"#

-- RHS size: {terms: 18, types: 29, coercions: 0, joins: 0/0}
lvl_s5VS
  = \ s_i5KX ->
      case noDuplicate# s_i5KX of s'_i5KY { __DEFAULT ->
      case newMutVar# NoFinalizers s'_i5KY of
      { (# ipv_i5Nj, ipv1_i5Nk #) ->
      (# ipv_i5Nj, PS lvl_s5VR (PlainForeignPtr ipv1_i5Nk) 0# 16# #)
      }
      }

-- RHS size: {terms: 5, types: 30, coercions: 0, joins: 0/0}
integerIdentity_s5UL
  = case runRW# lvl_s5VS of { (# ipv_i5L0, ipv1_i5L1 #) ->
    ipv1_i5L1
    }

-- RHS size: {terms: 2, types: 1, coercions: 0, joins: 0/0}
integerIdentity_s5UM = Just integerIdentity_s5UL

-- RHS size: {terms: 3, types: 4, coercions: 0, joins: 0/0}
integerIdentity
  = SerializedCode integerIdentity_s5UK integerIdentity_s5UM

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DJ = "example-0.1.0.0-inplace"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DK = TrNameS $trModule_s5DJ

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DL = "Lib"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule_s5DM = TrNameS $trModule_s5DL

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$trModule = Module $trModule_s5DK $trModule_s5DM


