Require Import PlutusCert.Language.PlutusIR.
Import NamedTerm.
Require Import PlutusCert.Language.PlutusIR.Semantics.Static.
Require Import PlutusCert.Language.PlutusIR.Semantics.TypeSafety.TypeLanguage.Preservation.
Require Import PlutusCert.Language.PlutusIR.Semantics.TypeSafety.TypeLanguage.StrongNormalisation.
Require Import PlutusCert.Language.PlutusIR.Semantics.TypeSafety.SubstitutionPreservesTyping.

Ltac solver := try solve [repeat (econstructor; eauto)].


Lemma has_type__basekinded : forall Delta Gamma t T,
    Delta ,, Gamma |-+ t : T ->
    Delta |-* T : Kind_Base.
Proof with (eauto || solver).
  induction 1; intros...
  all: try solve [econstructor; eauto using preservation]...
  all: try solve [eauto using preservation]...
  - (* ADMIT: See end of proof *)
    admit.
  - inversion IHhas_type1...
  - inversion IHhas_type. subst. 
    eapply preservation.
    2:{
      apply H2.
    }
    eapply substituteTCA_preserves_kinding...
    eapply preservation...
  - unfold unwrapIFix in H1.
    inversion IHhas_type. subst.
    assert (K = K0) by admit.
    subst.
    eapply preservation in H1; eauto.
    econstructor...
    econstructor...
    econstructor...
    econstructor...
    (* ADMIT: Should follow from uniqnuess property. *)
    admit.
  - destruct u...
  - destruct f... subst. simpl in H0.
    all: inversion H0; subst...
    all: try (inversion H2; subst)...
    all: try (inversion H4; subst)...
    all: try (inversion H3; subst)...
    all: try (inversion H6; subst)...
    all: try (inversion H1; subst)...
    all: try (inversion H; subst)...
    all: try (inversion H5; subst)...
    all: try (inversion H4; subst)...
    all: try (inversion H6; subst)...
    all: try (inversion H5; subst)...
    all: try (inversion H8; subst)...
    all: try (inversion H7; subst)...
    all: try (inversion H10; subst)...
(* ADMIT: This should hold if all types in gamma are base kinded, which should
   be the case since we only but base-kinded types in Gamma in our
   type rules. Needs some additional assumptions for the proof to go through. *)
Admitted.