-- RHS size: {terms: 12, types: 10, coercions: 0, joins: 0/0}
pastEnd :: CompiledCode (EndDate -> Integer -> Bool)
[LclIdX,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=False, ConLike=False,
         WorkFree=False, Expandable=False, Guidance=IF_ARGS [] 100 0}]
pastEnd
  = Language.PlutusTx.Plugin.Utils.plc
      @ "example-0.1.0.0-inplace:Lib:(58,14)-(61,6)"
      @ (EndDate -> Integer -> Bool)
      (Data.Proxy.Proxy
         @ ghc-prim-0.6.1:GHC.Types.Symbol
         @ "example-0.1.0.0-inplace:Lib:(58,14)-(61,6)")
      (\ (ds_d5yW :: EndDate) (ds_d5yX :: Integer) ->
         case ds_d5yW of {
           Fixed n_a5tz -> lessThanEqInteger n_a5tz ds_d5yX;
           Never -> ghc-prim-0.6.1:GHC.Types.False
         })

-- RHS size: {terms: 5, types: 0, coercions: 0, joins: 0/0}
Lib.$trModule :: ghc-prim-0.6.1:GHC.Types.Module
[LclIdX,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 120 30}]
Lib.$trModule
  = ghc-prim-0.6.1:GHC.Types.Module
      (ghc-prim-0.6.1:GHC.Types.TrNameS "example-0.1.0.0-inplace"#)
      (ghc-prim-0.6.1:GHC.Types.TrNameS "Lib"#)

-- RHS size: {terms: 3, types: 1, coercions: 0, joins: 0/0}
$krep_a5lu [InlPrag=NOUSERINLINE[~]]
  :: ghc-prim-0.6.1:GHC.Types.KindRep
[LclId,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30}]
$krep_a5lu
  = ghc-prim-0.6.1:GHC.Types.KindRepTyConApp
      integer-gmp-1.0.3.0:GHC.Integer.Type.$tcInteger
      (ghc-prim-0.6.1:GHC.Types.[] @ ghc-prim-0.6.1:GHC.Types.KindRep)

-- RHS size: {terms: 8, types: 0, coercions: 0, joins: 0/0}
Lib.$tcEndDate :: ghc-prim-0.6.1:GHC.Types.TyCon
[LclIdX,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 50 70}]
Lib.$tcEndDate
  = ghc-prim-0.6.1:GHC.Types.TyCon
      8554338065373400840##
      3482623708274877127##
      Lib.$trModule
      (ghc-prim-0.6.1:GHC.Types.TrNameS "EndDate"#)
      0#
      ghc-prim-0.6.1:GHC.Types.krep$*

-- RHS size: {terms: 3, types: 1, coercions: 0, joins: 0/0}
$krep_a5lv [InlPrag=NOUSERINLINE[~]]
  :: ghc-prim-0.6.1:GHC.Types.KindRep
[LclId,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30}]
$krep_a5lv
  = ghc-prim-0.6.1:GHC.Types.KindRepTyConApp
      Lib.$tcEndDate
      (ghc-prim-0.6.1:GHC.Types.[] @ ghc-prim-0.6.1:GHC.Types.KindRep)

-- RHS size: {terms: 8, types: 0, coercions: 0, joins: 0/0}
Lib.$tc'Never :: ghc-prim-0.6.1:GHC.Types.TyCon
[LclIdX,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 50 70}]
Lib.$tc'Never
  = ghc-prim-0.6.1:GHC.Types.TyCon
      10340504404178887934##
      18177538684886749349##
      Lib.$trModule
      (ghc-prim-0.6.1:GHC.Types.TrNameS "'Never"#)
      0#
      $krep_a5lv

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$krep_a5lt [InlPrag=NOUSERINLINE[~]]
  :: ghc-prim-0.6.1:GHC.Types.KindRep
[LclId,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30}]
$krep_a5lt
  = ghc-prim-0.6.1:GHC.Types.KindRepFun $krep_a5lu $krep_a5lv

-- RHS size: {terms: 8, types: 0, coercions: 0, joins: 0/0}
Lib.$tc'Fixed :: ghc-prim-0.6.1:GHC.Types.TyCon
[LclIdX,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 50 70}]
Lib.$tc'Fixed
  = ghc-prim-0.6.1:GHC.Types.TyCon
      17912921531120851107##
      4815501104477800385##
      Lib.$trModule
      (ghc-prim-0.6.1:GHC.Types.TrNameS "'Fixed"#)
      0#
      $krep_a5lt
