
==================== Desugar (after optimization) ====================
2021-01-27 13:47:26.537661659 UTC

Result size of Desugar (after optimization)
  = {terms: 11, types: 10, coercions: 0, joins: 0/0}

-- RHS size: {terms: 4, types: 6, coercions: 0, joins: 0/0}
integerIdentity :: CompiledCode (Integer -> Integer)
[LclIdX,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=False, ConLike=False,
         WorkFree=False, Expandable=False, Guidance=IF_ARGS [] 40 0}]
integerIdentity
  = Language.PlutusTx.Plugin.Utils.plc
      @ "example-0.1.0.0-inplace:Lib:(20,22)-(20,57)"
      @ (Integer -> Integer)
      (Data.Proxy.Proxy
         @ ghc-prim-0.6.1:GHC.Types.Symbol
         @ "example-0.1.0.0-inplace:Lib:(20,22)-(20,57)")
      (\ (ds_d5wZ :: Integer) -> ds_d5wZ)

-- RHS size: {terms: 5, types: 0, coercions: 0, joins: 0/0}
Lib.$trModule :: ghc-prim-0.6.1:GHC.Types.Module
[LclIdX,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 120 30}]
Lib.$trModule
  = ghc-prim-0.6.1:GHC.Types.Module
      (ghc-prim-0.6.1:GHC.Types.TrNameS "example-0.1.0.0-inplace"#)
      (ghc-prim-0.6.1:GHC.Types.TrNameS "Lib"#)


