COQAUX1 9270841c863050028e32197f5284dced /home/jacco/uni/research/projects/plutus-cert/src/Language/PlutusIR/Transform/Congruence.v
0 0 VernacProof "tac:no using:no"
2895 2899 proof_build_time "0.002"
0 0 C_TermBind' "0.002"
2883 2894 context_used ""
2895 2899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3083 3087 proof_build_time "0.001"
0 0 C_TypeBind' "0.001"
3070 3082 context_used ""
3083 3087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3284 3288 proof_build_time "0.001"
0 0 C_DatatypeBind' "0.001"
3271 3283 context_used ""
3284 3288 proof_check_time "0.000"
0 0 vo_compile_time "5.245"
