COQAUX1 243a69011d642c1219beaa407f4ef590 /home/jacco/uni/research/projects/plutus-cert/src/Language/PlutusIR/Transform/LetNonStrict.v
0 0 VernacProof "tac:no using:no"
2195 2199 proof_build_time "0.001"
0 0 C_TyAbs' "0.001"
2181 2194 context_used ""
2195 2199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2389 2393 proof_build_time "0.001"
0 0 C_LamAbs' "0.001"
2375 2388 context_used ""
2389 2393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2499 2503 proof_build_time "0.039"
0 0 C_Var' "0.039"
2485 2498 context_used ""
2499 2503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2737 2741 proof_build_time "0.001"
0 0 C_Let' "0.001"
2723 2736 context_used ""
2737 2741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2884 2888 proof_build_time "0.001"
0 0 C_Apply' "0.001"
2870 2883 context_used ""
2884 2888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3004 3008 proof_build_time "0.001"
0 0 C_Constant' "0.001"
2990 3003 context_used ""
3004 3008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3121 3125 proof_build_time "0.001"
0 0 C_Builtin' "0.001"
3107 3120 context_used ""
3121 3125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3284 3288 proof_build_time "0.001"
0 0 C_TyInst' "0.001"
3270 3283 context_used ""
3284 3288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3400 3404 proof_build_time "0.001"
0 0 C_Error' "0.001"
3386 3399 context_used ""
3400 3404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3598 3602 proof_build_time "0.001"
0 0 C_IWrap' "0.001"
3584 3597 context_used ""
3598 3602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3712 3716 proof_build_time "0.001"
0 0 C_Unwrap' "0.001"
3698 3711 context_used ""
3712 3716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4448 4452 proof_build_time "0.001"
0 0 CNR_Desugar' "0.001"
4436 4447 context_used ""
4448 4452 proof_check_time "0.000"
0 0 vo_compile_time "0.279"
