COQAUX1 403707c450487d2bdf23a2e488731c45 /home/jacco/uni/research/projects/plutus-cert/src/Meta.v
0 0 VernacProof "tac:no using:no"
1566 1570 proof_build_time "0.005"
0 0 pir0_1 "0.005"
1553 1565 context_used ""
1566 1570 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
1642 1646 proof_build_time "0.008"
0 0 pir1_2 "0.008"
1629 1641 context_used ""
1642 1646 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1872 1876 proof_build_time "3.130"
0 0 pir2_3 "3.130"
1822 1871 context_used ""
1872 1876 proof_check_time "2.334"
0 0 VernacProof "tac:no using:no"
2959 2967 proof_build_time "0.142"
2959 2967 proof_check_time "0.281"
0 0 VernacProof "tac:no using:no"
4390 4394 proof_build_time "0.001"
0 0 pir4_5 "0.001"
4377 4389 context_used ""
4390 4394 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5783 5787 proof_build_time "0.228"
0 0 pir5_6 "0.228"
5764 5782 context_used ""
5783 5787 proof_check_time "0.372"
0 0 VernacProof "tac:no using:no"
5869 5873 proof_build_time "0.001"
0 0 pir6_plc0 "0.001"
5856 5868 context_used ""
5869 5873 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6055 6059 proof_build_time "0.000"
0 0 plc_0_1 "0.000"
6042 6054 context_used ""
6055 6059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6423 6427 proof_build_time "0.003"
0 0 plc_1_2 "0.003"
6410 6422 context_used ""
6423 6427 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6596 6600 proof_build_time "0.805"
0 0 plc_2_3 "0.805"
6546 6595 context_used ""
6596 6600 proof_check_time "0.681"
0 0 VernacProof "tac:no using:no"
6672 6676 proof_build_time "0.002"
0 0 plc_3_4 "0.002"
6659 6671 context_used ""
6672 6676 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6846 6850 proof_build_time "0.002"
0 0 plc_4_5_true "0.002"
6833 6845 context_used ""
6846 6850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7029 7033 proof_build_time "0.000"
0 0 plc_4_5 "0.000"
6982 7028 context_used ""
7029 7033 proof_check_time "0.000"
0 0 vo_compile_time "14.362"
