COQAUX1 4effad36a5ab4621cb9e1b2162bf8013 /home/jacco/uni/research/projects/plutus-cert/src/Language/PlutusIR/Transform/Desugar/DecideBool.v
0 0 VernacProof "tac:no using:no"
7797 7805 proof_build_time "0.065"
7797 7805 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
13356 13364 proof_build_time "0.936"
13356 13364 proof_check_time "0.152"
0 0 VernacProof "tac:no using:no"
13712 13721 proof_build_time "0.000"
0 0 Term_desugar_complete "0.000"
13712 13721 proof_check_time "0.000"
0 0 vo_compile_time "1.465"
